{
    "python.pythonPath": "D:\\anaconda3\\python.exe",
    "jupyter.jupyterServerType": "local",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "python.terminal.activateEnvironment": true
}